# Start window and pane numbering from 1 for easier switching
set -g base-index 1
setw -g pane-base-index 1

# Set pane name to current working directory
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_command}'

# Refresh status line every 10s
set-option -g status-interval 10

# Address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# Renumber windows when one is removed.
set -g renumber-windows on

# Improve colors
set -g default-terminal "${TERM}"
set -as terminal-features ",*:RGB"
set -ag terminal-overrides ",xterm-256color:RGB"

# Undercurl support
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
# Support colors for undercurl
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

# Use same selection color as nvim
set -g mode-style fg=default,bg=#494d64

# Allow the mouse to resize windows and select tabs
set -g mouse on

# Use Ctrl+A for prefix instead of Ctrl+B
set -g prefix C-a

# 'PREFIX r' to reload of the config file
unbind r
bind r source-file ~/.tmux.conf\; display-message '~/.tmux.conf reloaded'

# Fix very annoying issue when scrolling a buffer and trying to select some text: by default it will scroll back down
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe "reattach-to-user-namespace pbcopy" \; send -X clear-selection

# Enable vi mode in copy mode
setw -g mode-keys vi

# Use incremental search in copy mode
bind-key -T copy-mode-vi / command-prompt -i -p "search down" "send -X search-forward-incremental \"%%%\""
bind-key -T copy-mode-vi ? command-prompt -i -p "search up" "send -X search-backward-incremental \"%%%\""

# Start selection with v in copy mode
bind-key -T copy-mode-vi v send-keys -X begin-selection

# Copy selecting with y in copy mode
bind-key -T copy-mode-vi y send -X copy-selection

# Exit copy mode with esc
bind-key -T copy-mode-vi Escape send-keys -X cancel

# Status line customisation
set-option -g status-left-length 100
set-option -g status-left " ▲ #{session_name}   "
set-option -g status-right "#[fg=#eed49f,bold]#(tmux show-environment -g PANE_#{pane_id}_AWS_PROFILE 2>/dev/null | cut -d= -f2 | awk '{if(NF) print \"   \" $0}')#[fg=#8aadf4,bold]#(kubectl config current-context 2>/dev/null | awk '{if(NF) print \"    \" $0}') "
set-option -g status-style "fg=#5b6078 bg=default"
set-option -g window-status-format "#{window_name} (#{window_index})   "
set-option -g window-status-current-format "#{window_name} (#{window_index})   "
set-option -g window-status-current-style "fg=#C6A0F6,bold bg=default"
set-option -g window-status-activity-style none
set-option -g pane-border-style "fg=#5b6078 bg=default"
set-option -g pane-active-border-style "fg=#C6A0F6 bg=default"
set-option -g default-shell /bin/zsh

# More visible background color in copy mode
set-hook -g 'pane-mode-changed' 'set -gF status-style "fg=#{?#{==:#{pane_mode},copy-mode},#cad3f5,#5b6078} bg=#{?#{==:#{pane_mode},copy-mode},#494d64,default}"'

# Quickly go to the previous window with ctrl+tab. Either next or last window depending on the current one
bind -r tab last-window

# Move between panes using vim movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Bind back ctrl+a & ctrl+b (move cursor to start/end of line), as ctrl is used for prefix
bind-key a send-keys C-a
bind-key e send-keys C-e

# Scroll line by line in copy mode
bind -Tcopy-mode-vi WheelUpPane send -N1 -X scroll-up
bind -Tcopy-mode-vi WheelDownPane send -N1 -X scroll-down

# Scrollback history to 10k lines
set-option -g history-limit 10000

# Automatically restore tmux environment after a system restart
set -g @continuum-restore 'on'
set -g @resurrect-processes 'false'
set -g @resurrect-dir '~/.tmux/resurrect'

run-shell ~/.tmux/plugins/resurrect/resurrect.tmux
run-shell ~/.tmux/plugins/continuum/continuum.tmux

