# Start window and pane numbering from 1 for easier switching
set -g base-index 1
setw -g pane-base-index 1

# Set pane name to current working directory
set-option -g status-interval 1
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

# Address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# Renumber windows when one is removed.
set -g renumber-windows on

# Improve colors
set -g default-terminal "${TERM}"
set -as terminal-features ",*:RGB"
set -ag terminal-overrides ",xterm-256color:RGB"

# Allow the mouse to resize windows and select tabs
set -g mouse on

# Use Ctrl+A for prefix instead of Ctrl+B
set -g prefix C-a

# 'PREFIX r' to reload of the config file
unbind r
bind r source-file ~/.tmux.conf\; display-message '~/.tmux.conf reloaded'

# Status line customisation
set-option -g status-left-length 100
set-option -g status-left " #{session_name}  "
set-option -g status-right " "
set-option -g status-style "fg=#696F8A bg=default"
set-option -g window-status-format "#{window_index}:#{window_name}#{window_flags} "
set-option -g window-status-current-format "#{window_index}:#{window_name}#{window_flags} "
set-option -g window-status-current-style "fg=#C6A0F6 bg=default"
set-option -g window-status-activity-style none
set-option -g pane-border-style "fg=#696F8A bg=default"
set-option -g pane-active-border-style "fg=#C6A0F6 bg=default"
set-option -g default-shell /bin/zsh

bind -r tab last-window

# Automatically restore tmux environment after a system restart
set -g @continuum-restore 'on'
set -g @resurrect-dir '~/.tmux/resurrect'

run-shell ~/.tmux/plugins/resurrect/resurrect.tmux
run-shell ~/.tmux/plugins/continuum/continuum.tmux

